{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node"
  }
}